<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Analyzing Quakes Events by Using K Means Clustering</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Analyzing Quakes Events by Using K Means Clustering</h1>

<h4><em>Project 1 for Developing Data Product Course in Coursera Data Science Series</em></h4>

<h5>Author: Lingyun Song</h5>

<h2>Requirement of this project</h2>

<ol>
<li>Write a shiny application with associated supporting documentation. The documentation should be thought of as whatever a user will need to get started using your application.</li>
<li>Deploy the application on Rstudio&#39;s shiny server</li>
<li>Share the application link by pasting it into the text box below</li>
<li>Share your server.R and ui.R code on github</li>
</ol>

<h2>Introduction</h2>

<p>This shiny app is built for analyzing quakes events occurred in a cube near Fiji since 1964 by using k-means clustering method, with the purpose of finding the central areas of those earthquakes. It might be a useful tool for evaluating possibilities of areas hit by earthquakes in future.</p>

<h3>Dataset</h3>

<p>Input dataset &ldquo;quakes&rdquo; are from R Datasets Package. They were generated by subsampling 1000  from 5000 seismic events of Richter magnitude larger than 4.0, collected by Dr. John Woodhouse at Harvard University. Quakes dataset are stored in a data frame with 1000 observations on 5 variables as following:</p>

<table><thead>
<tr>
<th>Column</th>
<th>Variable Names</th>
<th>Class</th>
<th>annotation</th>
</tr>
</thead><tbody>
<tr>
<td>[,1]</td>
<td>lat</td>
<td>numeric</td>
<td>Latitude of event</td>
</tr>
<tr>
<td>[,2]</td>
<td>long</td>
<td>numeric</td>
<td>Longitude of event</td>
</tr>
<tr>
<td>[,3]</td>
<td>depth</td>
<td>numeric</td>
<td>Depth (km)</td>
</tr>
<tr>
<td>[,4]</td>
<td>mag</td>
<td>numeric</td>
<td>Richter Magnitude</td>
</tr>
<tr>
<td>[,5]</td>
<td>stations</td>
<td>numeric</td>
<td>Number of stations reporting</td>
</tr>
</tbody></table>

<h3>Algorithm</h3>

<h4>Clustering Algorithms</h4>

<p>A Clustering Algorithm is a method to group a set of unlabelled data points into homogeneous classes or clusters, based on similarity.</p>

<h4>K Means Clustering</h4>

<p>K-means is one of the simplest unsupervised learning clustering algorithms that solve the well-known clustering problem, and is popular for cluster analysis in data mining. It belongs to Partitioning Algorithms, which construct a partition of a database D of n objects into a set of k clusters. Given a number &ldquo;k&rdquo;, K-means clustering finds a partition of k clusters that optimizes the chosen partitioning criterion. Different to another very popular method PAM, each cluster in k-means is represented by the center of the cluster.</p>

<h2>Instruction for users</h2>

<h3>Two options for using this shiny app:</h3>

<ol>
<li><p>Use server.R and ui.R on your own computer
(1)Make sure that you have R installed.
(2)Download the two files server.R and ui.R from my github repo to your local computer.
(3)Place the files into an app directory (for example, the directory is named as &ldquo;my_app&rdquo;) in your working directory. launch the app in R with the following commands:
#install.packages(&ldquo;shiny&rdquo;)
library(shiny)
runApp(&ldquo;my_app&rdquo;)</p></li>
<li><p>Use the shiny app as a web page(do not need install R)
Click this link to see the web page: <a href="https://developingdataproductproject1.shinyapps.io/project/">https://developingdataproductproject1.shinyapps.io/project/</a></p></li>
</ol>

<h3>Operations on the app:</h3>

<ol>
<li><p>The left side of the page contains a plot of the within groups sum of squares by number of clusters extracted for determining the appropriate k value (number of clusters).The cluster numbers on x-axis can be manipulated by a slidebar with numbers ranging from 2 to 20. </p></li>
<li><p>The right side of this page shows a clusplot of k-means clustering analysis. You can choose either two from the five variables and a cluster number ranging from 1 to 10, which are listed in the selectInput boxes above,  to visualize the clustering result.</p></li>
</ol>

</body>

</html>
